BTv2.0/BTv2.0/AboutMeWindow.xaml

<Window x:Class="BTv2._0.AboutMeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTv2._0"
        mc:Ignorable="d"
        Title="About Me" Height="550" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ABOUTMEFRAME.jpg"/>
        </Grid.Background>
        <Label x:Name="idLBL" Content="ID:" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top" Height="30" Width="100" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Label x:Name="nameLBL" Content="Name:" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Consolas" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="designationLBL" Content="Designation:" HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Label x:Name="salLBL" Content="Salary:" HorizontalAlignment="Left" Margin="25,175,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontWeight="Bold" FontFamily="Consolas"/>
        <Label x:Name="mobileLBL" Content="Mobile No.:" HorizontalAlignment="Left" Margin="25,215,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontWeight="Bold" FontFamily="Consolas"/>
        <Label x:Name="joindtLBL" Content="Join Date:" HorizontalAlignment="Left" Margin="25,255,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontWeight="Bold" FontFamily="Consolas"/>
        <Label x:Name="addedbyLBL" Content="Assigned By:" HorizontalAlignment="Left" Margin="25,295,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontWeight="Bold" FontFamily="Consolas"/>
        <TextBox x:Name="idTB" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="150,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Consolas" FontSize="14" BorderBrush="{x:Null}"/>
        <TextBox x:Name="nameTB" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="150,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" FontFamily="Consolas" BorderBrush="{x:Null}"/>
        <TextBox x:Name="disgTB" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="150,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Consolas" FontSize="14" BorderBrush="{x:Null}"/>
        <TextBox x:Name="salTB" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="150,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" FontFamily="Consolas" BorderBrush="{x:Null}"/>
        <TextBox x:Name="mobileTB" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="150,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" FontFamily="Consolas" BorderBrush="{x:Null}"/>
        <TextBox x:Name="joindateTB" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="150,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" FontFamily="Consolas" BorderBrush="{x:Null}"/>
        <TextBox x:Name="addedbyTB" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="150,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" FontFamily="Consolas" BorderBrush="{x:Null}"/>
        <Button x:Name="backBTN" HorizontalAlignment="Left" Margin="393,10,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="Hand" Click="backBTN_Click">
            <Image Height="35" Source="back_button__.png" Stretch="Fill" Width="35"/>
        </Button>
        <Button x:Name="logoutBTN" HorizontalAlignment="Left" Margin="393,470,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="logoutBTN_Click">
            <Image Height="35" Source="logout_button.png" Stretch="Fill" Width="35"/>
        </Button>
        <Button x:Name="changepassBTN" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="45" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="Hand" Click="changepassBTN_Click">
            <Image Height="30" Source="random_button.png" Stretch="Fill" Width="40"/>
        </Button>

    </Grid>
</Window>
