BTv2.0/BTv2.0/ChangePasswordWindow.xaml

<Window x:Class="BTv2._0.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTv2._0"
        mc:Ignorable="d"
        Title="Change Password" Height="380" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-4.4,-0.6">
        <Grid.Background>
            <ImageBrush ImageSource="CHANGEPASSWORDFRAME.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label x:Name="useridLBL" Content="User ID:" HorizontalAlignment="Left" Margin="7,45,0,0" VerticalAlignment="Top" Width="125" Height="25" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Label x:Name="oldpassLBL" Content="Old Password:" HorizontalAlignment="Left" Margin="7,85,0,0" VerticalAlignment="Top" Width="125" Height="25" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Label x:Name="newpassLBL" Content="New Password:" HorizontalAlignment="Left" Margin="7,125,0,0" VerticalAlignment="Top" Width="125" Height="25" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Label x:Name="confirmpassLBL" Content="Confirm Password:" HorizontalAlignment="Left" Margin="7,165,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Consolas" FontWeight="Bold" Height="25" Width="140"/>
        <Label x:Name="noteLBL" Content="N.B. Length of password should be greater or equal to four." HorizontalAlignment="Left" Margin="25,214,0,0" VerticalAlignment="Top" Width="250" Height="25" FontSize="10" FontFamily="Times New Roman" Foreground="#FFF10202"/>
        <TextBox x:Name="userTB" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="160,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Cursor="No" FontFamily="Consolas" FontSize="14"/>
        <PasswordBox x:Name="oldpassPB" Visibility="Visible" HorizontalAlignment="Left" Margin="160,85,0,0" VerticalAlignment="Top" Width="100" Height="25" BorderBrush="{x:Null}" Cursor="IBeam" FontFamily="Consolas" FontSize="10"/>
        <PasswordBox x:Name="newpassPB" Visibility="Visible" HorizontalAlignment="Left" Margin="160,125,0,0" VerticalAlignment="Top" Width="100" Height="25" Cursor="IBeam" BorderBrush="{x:Null}" FontFamily="Consolas" FontSize="10"/>
        <PasswordBox x:Name="conpassPB" Visibility="Visible" HorizontalAlignment="Left" Margin="160,165,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="100" Height="25" Cursor="IBeam" FontFamily="Consolas" FontSize="10"/>
        <TextBox x:Name="oldpassTB" Visibility="Hidden" IsReadOnly="True" HorizontalAlignment="Left" Margin="160,85,0,0" VerticalAlignment="Top" Width="100" Height="25" BorderBrush="{x:Null}" Cursor="IBeam" FontFamily="Consolas" FontSize="10"/>
        <TextBox x:Name="newpassTB" Visibility="Hidden" IsReadOnly="True" HorizontalAlignment="Left" Margin="160,125,0,0" VerticalAlignment="Top" Width="100" Height="25" Cursor="IBeam" BorderBrush="{x:Null}" FontFamily="Consolas" FontSize="10"/>
        <TextBox x:Name="conpassTB" Visibility="Hidden" IsReadOnly="True" HorizontalAlignment="Left" Margin="160,165,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="100" Height="25" Cursor="IBeam" FontFamily="Consolas" FontSize="10"/>
        <CheckBox x:Name="oldCB" Content="CheckBox" HorizontalAlignment="Left" Margin="265,90,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="15" Height="15" Cursor="Hand" Checked="oldCB_Checked" Unchecked="oldCB_Unchecked"/>
        <CheckBox x:Name="newCB" Content="CheckBox" HorizontalAlignment="Left" Margin="265,130,-1,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="15" Height="15" Cursor="Hand" Checked="newCB_Checked" Unchecked="newCB_Unchecked"/>
        <CheckBox x:Name="conCB" Content="CheckBox" HorizontalAlignment="Left" Margin="265,170,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="15" Height="15" Cursor="Hand" Checked="conCB_Checked" Unchecked="conCB_Unchecked"/>
        <Button x:Name="backBTN" HorizontalAlignment="Left" Margin="250,4,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Height="35" Cursor="Hand" Background="{x:Null}" Click="backBTN_Click">
            <Image Height="25" Source="back_button_.png" Stretch="Fill" Width="30"/>
        </Button>
        <Button x:Name="logoutBTN" HorizontalAlignment="Left" Margin="250,304,0,0" VerticalAlignment="Top" Width="35" Background="{x:Null}" BorderBrush="{x:Null}" Height="35" Cursor="Hand" Click="logoutBTN_Click">
            <Image Height="30" Source="logout_button.png" Stretch="Fill" Width="30"/>
        </Button>
        <Button x:Name="saveBTN" HorizontalAlignment="Left" Margin="62,250,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Cursor="Hand" Click="saveBTN_Click">
            <Image Height="35" Source="save_button.png" Stretch="Fill" Width="55"/>
        </Button>
        <Button x:Name="discardBTN" HorizontalAlignment="Left" Margin="162,250,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Cursor="Hand" Click="discardBTN_Click">
            <Image Height="40" Source="discard_button.png" Stretch="Fill" Width="45"/>
        </Button>
        <Label x:Name="saveLBL" Content="Save" HorizontalAlignment="Left" Margin="78,302,0,0" VerticalAlignment="Top" Width="35" Height="25" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
        <Label x:Name="discardLBL" Content="Discard" HorizontalAlignment="Left" Margin="168,302,0,0" VerticalAlignment="Top" Width="50" Height="25" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
    </Grid>
</Window>
