BTv2.0/BTv2.0/EmpListWindow.xaml

<Window x:Class="BTv2._0.EmpListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTv2._0"
        mc:Ignorable="d"
        Title="Employee List" Height="580" Width="1020" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="-1,0,-7.4,-5.6" Height="560">
        <Grid.Background>
            <ImageBrush ImageSource="EMPLOYEELISTFRAME.jpg"/>
        </Grid.Background>

        <DataGrid x:Name="empDG" IsReadOnly="True" HorizontalAlignment="Left" Height="325" Margin="360,85,0,0" VerticalAlignment="Top" Width="635" FontSize="14" ColumnWidth="Auto" BorderBrush="Black" Background="Gainsboro" Cursor="No">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Label x:Name="empidLBL" Content="Employee ID:" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Height="30" Width="100" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="nameLBL" Content="Name:" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="desigLBL" Content="Designation:" HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label Content="Salary:" HorizontalAlignment="Left" Margin="20,235,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="100" Height="30"/>
        <Label x:Name="mblLBL" Content="Mobile No:" HorizontalAlignment="Left" Margin="20,285,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="100" Height="30"/>
        <Label x:Name="joindateLBL" Content="Join Date:" HorizontalAlignment="Left" Margin="20,335,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="addbyLBL" Content="Added By:" HorizontalAlignment="Left" Margin="20,385,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="empidTB" HorizontalAlignment="Left" Height="30" Margin="125,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" Cursor="IBeam" BorderBrush="{x:Null}"/>
        <TextBox x:Name="empnameTB" HorizontalAlignment="Left" Height="30" Margin="125,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" Cursor="IBeam" BorderBrush="{x:Null}"/>
        <TextBox x:Name="mobTB" HorizontalAlignment="Left" Height="30" Margin="125,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" Cursor="IBeam" BorderBrush="{x:Null}"/>
        <TextBox x:Name="salaryTB" HorizontalAlignment="Left" Height="30" Margin="125,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" Cursor="IBeam" BorderBrush="{x:Null}"/>
        <TextBox x:Name="joindateTB" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="125,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" Text="           Auto Generation " Cursor="No" BorderBrush="{x:Null}"/>
        <TextBox x:Name="addbyTB" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="125,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" FontSize="14" Cursor="IBeam"/>
        <ComboBox x:Name="desigCB" SelectedIndex="0" HorizontalAlignment="Left" Margin="125,185,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Height="30" FontSize="14" IsReadOnly="True" Cursor="Hand">
            <ComboBoxItem Content="             ---Select---"/>
            <ComboBoxItem Content="1. ADMIN"/>
            <ComboBoxItem Content="2. MANAGER"/>
            <ComboBoxItem Content="3. SALESMAN"/>

        </ComboBox>
        <Button x:Name="backBTN" HorizontalAlignment="Left" Margin="940,10,0,0" VerticalAlignment="Top" Width="50" Height="44" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="backBTN_Click">
            <Image Height="40" Source="back_button__.png" Stretch="Fill" Width="45"/>
        </Button>
        <Label x:Name="backLBL" Content="Back" HorizontalAlignment="Left" Margin="951,48,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
        <Label x:Name="idLBL" Content="ID:" HorizontalAlignment="Left" Margin="360,31,0,0" VerticalAlignment="Top" Width="40" Height="30" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="searchidTB" HorizontalAlignment="Left" Height="30" Margin="400,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" FontSize="14" Cursor="IBeam"/>
        <Button x:Name="searchBTN" HorizontalAlignment="Left" Margin="610,31,0,0" VerticalAlignment="Top" Width="45" Height="30" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="searchBTN_Click">
            <Image Height="25" Source="search_button.png" Stretch="Fill" Width="40"/>
        </Button>
        <Button x:Name="logoutBTN" HorizontalAlignment="Left" Margin="944,494,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="logoutBTN_Click">
            <Image Height="35" Source="logout_button.png" Stretch="Fill" Width="35"/>
        </Button>
        <Button x:Name="showtableBTN" HorizontalAlignment="Left" Margin="940,414,0,0" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Cursor="Hand" Click="showtableBTN_Click">
            <Image Height="40" Source="show_table_button.png" Stretch="Fill" Width="45"/>
        </Button>
        <Label x:Name="showtableLBL" Content="Show Table" HorizontalAlignment="Left" Margin="933,458,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" FontFamily="Consolas"/>
        <Button x:Name="refreshBTN" HorizontalAlignment="Left" Margin="360,440,0,0" VerticalAlignment="Top" Width="80" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="refreshBTN_Click">
            <Image Height="40" Source="refresh_button.png" Stretch="Fill" Width="65"/>
        </Button>
        <Button x:Name="insertBTN" HorizontalAlignment="Left" Margin="500,440,0,0" VerticalAlignment="Top" Width="80" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Cursor="Hand" Click="insertBTN_Click">
            <Image Height="40" Source="insert_button.png" Stretch="Fill" Width="65"/>
        </Button>
        <Button x:Name="updateBTN" HorizontalAlignment="Left" Margin="640,440,0,0" VerticalAlignment="Top" Width="80" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="updateBTN_Click">
            <Image Height="40" Source="update_button.png" Stretch="Fill" Width="65"/>
        </Button>
        <Button x:Name="deleteBTN" HorizontalAlignment="Left" Margin="780,440,0,0" VerticalAlignment="Top" Width="80" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Cursor="Hand" Click="deleteBTN_Click">
            <Image Height="40" Source="delete_button.png" Stretch="Fill" Width="65"/>
        </Button>
        <Label x:Name="refreshLBL" Content="Refresh" HorizontalAlignment="Left" Margin="375,500,0,0" VerticalAlignment="Top" Width="50" Height="25" FontFamily="Consolas" FontSize="10" FontWeight="Bold"/>
        <Label x:Name="insertLBL" Content="Insert" HorizontalAlignment="Left" Margin="517,500,0,0" VerticalAlignment="Top" Width="50" Height="25" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
        <Label x:Name="updateLBL" Content="Update" HorizontalAlignment="Left" Margin="658,500,0,0" VerticalAlignment="Top" Width="50" Height="25" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
        <Label x:Name="deleteLBL" Content="Delete" HorizontalAlignment="Left" Margin="797,500,0,0" VerticalAlignment="Top" Width="50" Height="25" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
    </Grid>
</Window>
