BTv2.0/BTv2.0/OptionWindow.xaml

<Window x:Class="BTv2._0.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTv2._0"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="MAINFRAME.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="emplistBTN" HorizontalAlignment="Left" Margin="55,75,0,0" VerticalAlignment="Top" Width="120" Height="77" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Click="emplistBTN_Click">
            <Image Source="employee_list_option.png" Stretch="Fill" Height="55" Width="75"/>
        </Button>
        <Label x:Name="wlcmLBL" Content="Welcome" HorizontalAlignment="Left" Margin="305,11,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Comic Sans MS"/>
        <Label x:Name="emplistLBL" Content="Employee List" HorizontalAlignment="Left" Margin="175,95,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Consolas" FontWeight="Bold" Width="110" Height="25"/>
        <Button x:Name="productlistBTN" HorizontalAlignment="Left" Margin="55,155,0,0" VerticalAlignment="Top" Width="120" Height="85" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="productlistBTN_Click">
            <Image Height="55" Source="product_list_option.png" Stretch="Fill" Width="75"/>
        </Button>
        <Label x:Name="productlistLBL" Content="Product List" HorizontalAlignment="Left" Margin="175,187,0,0" VerticalAlignment="Top" Width="110" Height="25" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Button x:Name="sellproductBTN" HorizontalAlignment="Left" Margin="55,251,0,0" VerticalAlignment="Top" Width="120" Height="85" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="sellproductBTN_Click">
            <Image Height="65" Source="sell_product_opt.png" Stretch="Fill" Width="90"/>
        </Button>
        <Label x:Name="sellproductLBL" Content="Sell Product" HorizontalAlignment="Left" Margin="175,276,0,0" VerticalAlignment="Top" Width="110" Height="25" FontFamily="Consolas" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="takenotesBTN" HorizontalAlignment="Left" Margin="462,75,0,0" VerticalAlignment="Top" Width="120" Height="77" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="takenotesBTN_Click">
            <Image Height="55" Source="note_option.png" Stretch="Fill" Width="75"/>
        </Button>
        <Label x:Name="takenoteLBL" Content="Take Notes" HorizontalAlignment="Left" Margin="582,95,0,0" VerticalAlignment="Top" Width="110" Height="25" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Button x:Name="aboutmeBTN" HorizontalAlignment="Left" Margin="462,155,0,0" VerticalAlignment="Top" Width="120" Height="85" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="aboutmeBTN_Click">
            <Image Height="55" Source="user_option.png" Stretch="Fill" Width="85"/>
        </Button>
        <Label x:Name="aboutmeLBL" Content="" HorizontalAlignment="Left" Margin="582,187,0,0" VerticalAlignment="Top" Width="110" Height="25" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Button x:Name="faqBTN" HorizontalAlignment="Left" Margin="462,251,0,0" VerticalAlignment="Top" Width="120" Height="85" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="faqBTN_Click">
            <Image Height="55" Source="faq_option.png" Stretch="Fill" Width="85"/>
        </Button>
        <Label x:Name="faqLBL" Content="FAQ's" HorizontalAlignment="Left" Margin="582,276,0,0" VerticalAlignment="Top" Width="110" Height="25" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Button x:Name="logoutBTN" HorizontalAlignment="Left" Margin="708,341,0,0" VerticalAlignment="Top" Width="60" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="logoutBTN_Click">
            <Image Height="50" Source="logout_button.png" Stretch="Fill" Width="50"/>
        </Button>
        <Label x:Name="virLBL" Content="Version 2.0" HorizontalAlignment="Left" Margin="359,383,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Background="{x:Null}" Foreground="#FFA8A8A8"/>
        <Label x:Name="clockLBL" Content="" HorizontalAlignment="Left" Margin="650,5,0,0" VerticalAlignment="Top" Width="126" Height="60" FontFamily="Microsoft YaHei UI Light" FontSize="14" Cursor="Wait" FontWeight="Bold"/>

    </Grid>
</Window>
