BTv2.0/BTv2.0/SellProductWindow.xaml

<Window x:Class="BTv2._0.SellProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTv2._0"
        mc:Ignorable="d"
        Title="Sell Product" Height="550" Width="1090" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-2.8,-0.2">
        <Grid.Background>
            <ImageBrush ImageSource="SELLPRODUCTLISTFRAME.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="prodDG" IsReadOnly="True" HorizontalAlignment="Left" Height="320" Margin="320,80,0,0" VerticalAlignment="Top" Width="745" FontSize="14" ColumnWidth="Auto" BorderBrush="Black" Background="Gainsboro" Cursor="No">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
        </DataGrid>
        <Label x:Name="slidLBL" Content="Purchase ID:" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Width="150" Height="30"/>
        <Label x:Name="pidLBL" Content="Product ID:" HorizontalAlignment="Left" Margin="5,120,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Consolas" FontWeight="Bold" Width="150" Height="30"/>
        <Label x:Name="pquantLBL" Content="Purchase Quantity:" HorizontalAlignment="Left" Margin="5,160,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Label x:Name="pricepunitLBL" Content="Price (\unit):" HorizontalAlignment="Left" Margin="5,200,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Label x:Name="cusnameLBL" Content="Customer Name:" HorizontalAlignment="Left" Margin="5,240,0,0" VerticalAlignment="Top" Width="150" Height="30" FontFamily="Consolas" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="cusmobLBL" Content="Customer Contact:" HorizontalAlignment="Left" Margin="5,280,0,0" VerticalAlignment="Top" Width="150" Height="30" FontWeight="Bold" FontSize="14" FontFamily="Consolas"/>
        <Label x:Name="selleridLBL" Content="Seller ID:" HorizontalAlignment="Left" Margin="5,320,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" FontSize="14" Width="150" Height="30"/>
        <Label x:Name="selldateLBL" Content="Sell Date:" HorizontalAlignment="Left" Margin="5,360,0,0" VerticalAlignment="Top" Width="150" Height="30" FontFamily="Consolas" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="puridTB" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="160,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Consolas" Cursor="IBeam" BorderBrush="{x:Null}" Text="  Auto Generated"/>
        <TextBox x:Name="pidTB" HorizontalAlignment="Left" Height="30" Margin="160,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Consolas" Cursor="IBeam" BorderBrush="{x:Null}"/>
        <TextBox x:Name="pquantTB" HorizontalAlignment="Left" Height="30" Margin="160,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Consolas" Cursor="IBeam" BorderBrush="{x:Null}"/>
        <TextBox x:Name="priceTB" HorizontalAlignment="Left" Height="30" Margin="160,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Consolas" Cursor="IBeam" BorderBrush="{x:Null}"/>
        <TextBox x:Name="cusnameTB" HorizontalAlignment="Left" Height="30" Margin="160,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Consolas" Cursor="IBeam" BorderBrush="{x:Null}"/>
        <TextBox x:Name="cusmobTB" HorizontalAlignment="Left" Height="30" Margin="160,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Consolas" Cursor="IBeam" BorderBrush="{x:Null}"/>
        <TextBox x:Name="selleridTB" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="160,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Consolas" Cursor="IBeam" BorderBrush="{x:Null}"/>
        <TextBox x:Name="selldateTB" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="160,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Consolas" Cursor="IBeam" BorderBrush="{x:Null}" Text="  Auto Generated"/>
        <Button x:Name="backBTN" HorizontalAlignment="Left" Margin="1008,20,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="Hand" Click="backBTN_Click">
            <Image Height="35" Source="back_button__.png" Stretch="Fill" Width="35"/>
        </Button>
        <Button x:Name="logoutBTN" HorizontalAlignment="Left" Margin="1012,471,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="Hand" Click="logoutBTN_Click">
            <Image Height="35" Source="logout_button.png" Stretch="Fill" Width="35"/>
        </Button>
        <Button x:Name="showtableBTN" HorizontalAlignment="Left" Margin="1008,405,0,0" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Cursor="Hand" Click="showtableBTN_Click">
            <Image Height="35" Source="show_table_button.png" Stretch="Fill" Width="40"/>
        </Button>
        <Button x:Name="discardBTN" HorizontalAlignment="Left" Margin="201,420,0,0" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" Height="50" Cursor="Hand" Click="discardBTN_Click">
            <Image Height="40" Source="discard_button.png" Stretch="Fill" Width="40"/>
        </Button>
        <Button x:Name="sellBTN" HorizontalAlignment="Left" Margin="51,420,0,0" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" Height="50" Cursor="Hand" Click="sellBTN_Click">
            <Image Height="40" Source="sell_product_button.png" Stretch="Fill" Width="45"/>
        </Button>
        <Label x:Name="sellLBL" Content="Sell" HorizontalAlignment="Left" Margin="62,468,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" FontSize="10"/>
        <Label x:Name="discardLBL" Content="Discard" HorizontalAlignment="Left" Margin="202,467,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" FontSize="10"/>
        <Label x:Name="showtableLBL" Content="Show Table" HorizontalAlignment="Left" Margin="999,453,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" FontSize="10"/>
        <TextBox x:Name="searchbytypeTB" HorizontalAlignment="Left" Height="25" Margin="445,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontSize="14" Cursor="IBeam"/>
        <Label x:Name="sortLBL" Content="Search by Type:" HorizontalAlignment="Left" Margin="320,40,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Consolas" FontWeight="Bold" Height="25"/>
        <Button x:Name="searchbytypeBTN" HorizontalAlignment="Left" Margin="570,35,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Click="searchbytypeBTN_Click" Cursor="Hand">
            <Image Height="25" Source="search_button.png" Stretch="Fill" Width="30"/>
        </Button>
        <Button x:Name="saleshistoryBTN" HorizontalAlignment="Left" Margin="680,5,0,0" VerticalAlignment="Top" Width="80" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="saleshistoryBTN_Click">
            <Image Height="50" Source="history_option.png" Stretch="Fill" Width="75"/>
        </Button>
        <Label x:Name="saleshistoryLBL" Content="Go To Sales History" HorizontalAlignment="Left" Margin="765,29,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" FontWeight="Bold"/>
    </Grid>

</Window>
