BTv2.0/BTv2.0/TakeNoteWindow.xaml

<Window x:Class="BTv2._0.TakeNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTv2._0"
        mc:Ignorable="d"
        Title="Take Note" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="TAKENOTESFRAME.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="noteDG" IsReadOnly="True" HorizontalAlignment="Left" Height="280" Margin="499,60,0,0" VerticalAlignment="Top" Width="280" FontSize="14" ColumnWidth="Auto" BorderBrush="Black" Background="Gainsboro" Cursor="No">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
        </DataGrid>
        <TextBox x:Name="noteTB" HorizontalAlignment="Left" Height="280" Margin="10,60,0,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Top" Width="480" FontSize="14" FontFamily="Times New Roman" Cursor="IBeam" Background="Snow"/>
        <Button x:Name="backBTN" HorizontalAlignment="Left" Margin="741,6,0,0" VerticalAlignment="Top" Width="33" Background="{x:Null}" BorderBrush="{x:Null}" Height="32" Cursor="Hand" Click="backBTN_Click">
            <Image Height="30" Source="back_button_.png" Stretch="Fill" Width="30"/>
        </Button>
        <Label x:Name="noteidLBL" Content="Note ID:" HorizontalAlignment="Left" Margin="494,17,0,0" VerticalAlignment="Top" Width="60" Height="25" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
        <TextBox x:Name="noteidTB" HorizontalAlignment="Left" Height="23" Margin="549,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontSize="14" FontFamily="Consolas" Cursor="IBeam"/>
        <Button x:Name="loadBTN" HorizontalAlignment="Left" Margin="674,14,0,0" VerticalAlignment="Top" Width="45" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="loadBTN_Click">
            <Image Height="22" Source="entry_button.png" Stretch="Fill" Width="30"/>
        </Button>
        <Button x:Name="refreshBTN" HorizontalAlignment="Left" Margin="82,345,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="Hand" Click="refreshBTN_Click">
            <Image Height="25" Source="refresh_button.png" Stretch="Fill" Width="30"/>
        </Button>
        <Label x:Name="refreshLBL" Content="Refresh" HorizontalAlignment="Left" Margin="79,380,0,0" VerticalAlignment="Top" Width="50" Height="25" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
        <Button x:Name="uploadBTN" HorizontalAlignment="Left" Margin="205,14,0,0" VerticalAlignment="Top" Width="45" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Cursor="Hand" Click="uploadBTN_Click">
            <Image Height="22" Source="upload_button.png" Stretch="Fill" Width="30"/>
        </Button>
        <Label Content="Upload to DB" HorizontalAlignment="Left" Margin="188,36,0,0" VerticalAlignment="Top" Width="80" Height="25" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
        <Button x:Name="updateBTN" HorizontalAlignment="Left" Margin="182,345,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="Hand" Click="updateBTN_Click">
            <Image Height="25" Source="update_button.png" Stretch="Fill" Width="35"/>
        </Button>
        <Label x:Name="updateLBL" Content="Update" HorizontalAlignment="Left" Margin="182,380,0,0" VerticalAlignment="Top" Width="45" Height="25" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
        <Button x:Name="printBTN" HorizontalAlignment="Left" Margin="382,345,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="Hand" Click="printBTN_Click">
            <Image Height="25" Source="print_button.png" Stretch="Fill" Width="35"/>
        </Button>
        <Label x:Name="printLBL" Content="Print" HorizontalAlignment="Left" Margin="382,380,0,0" VerticalAlignment="Top" Width="40" Height="25" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
        <Button x:Name="logoutBTN" HorizontalAlignment="Left" Margin="735,370,-31.4,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="Hand" Click="logoutBTN_Click">
            <Image Height="30" Source="logout_button.png" Stretch="Fill" Width="30"/>
        </Button>
        <Button x:Name="showtableBTN" HorizontalAlignment="Left" Margin="605,345,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="Hand" Click="showtableBTN_Click">
            <Image Height="30" Source="show_table_button.png" Stretch="Fill" Width="35"/>
        </Button>
        <Label x:Name="showtableLBL" Content="Show Table" HorizontalAlignment="Left" Margin="591,380,0,0" VerticalAlignment="Top" Width="65" Height="25" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
        <TextBox x:Name="savebynameTB" HorizontalAlignment="Left" Height="23" Margin="75,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" FontFamily="Consolas" FontSize="14" Cursor="IBeam"/>
        <Label x:Name="notenameLBL" Content="Note Name:" HorizontalAlignment="Left" Margin="11,17,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="10" FontWeight="Bold"/>
        <Label x:Name="downloadLBL" Content="Download From DB" HorizontalAlignment="Left" Margin="648,36,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="10" FontWeight="Bold"/>
        <Button x:Name="deleteBTN" HorizontalAlignment="Left" Margin="282,345,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="deleteBTN_Click">
            <Image Height="25" Source="delete_button.png" Stretch="Fill" Width="35"/>
        </Button>
        <Label x:Name="deleteLBL" Content="Delete" HorizontalAlignment="Left" Margin="282,380,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" FontFamily="Consolas"/>
    </Grid>
</Window>
